                          Probit Regression Results                           
==============================================================================
Dep. Variable:             Opposition   No. Observations:                 5095
Model:                         Probit   Df Residuals:                     5079
Method:                           MLE   Df Model:                           15
Date:                Fri, 26 Apr 2024   Pseudo R-squ.:                  0.1121
Time:                        11:20:45   Log-Likelihood:                -3135.6
converged:                       True   LL-Null:                       -3531.5
Covariance Type:            nonrobust   LLR p-value:                5.111e-159
================================================================================================================
                                                   coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
const                                           -0.6149      0.504     -1.219      0.223      -1.603       0.373
Population Density (per sq mile)             -5.178e-05   1.67e-05     -3.107      0.002   -8.44e-05   -1.91e-05
Percent Black                                   -0.3828      0.256     -1.494      0.135      -0.885       0.119
Percent Hispanic                                -0.5506      0.262     -2.099      0.036      -1.065      -0.036
Percent White                                    0.1641      0.225      0.730      0.466      -0.277       0.605
Percent 25 or Older with Less Than HS Degree    -0.3060      0.325     -0.941      0.347      -0.943       0.331
Percent Above 64                                 0.3651      0.525      0.695      0.487      -0.664       1.394
Percent Ages 10-64                              -0.1288      0.523     -0.246      0.806      -1.155       0.897
Energy Burden Percentile                         0.5431      0.110      4.950      0.000       0.328       0.758
LMI Percentile Based on AMI                      0.0005      0.106      0.005      0.996      -0.208       0.209
PM2.5 in the Air Percentile                      0.3275      0.078      4.222      0.000       0.175       0.480
Unemployment Percentile                          0.0528      0.075      0.702      0.483      -0.095       0.200
capacity                                         0.0024      0.000      8.250      0.000       0.002       0.003
Compensation                                     0.7926      0.112      7.063      0.000       0.573       1.013
Delay                                            1.7757      0.129     13.727      0.000       1.522       2.029
Co-Use                                           0.4469      0.065      6.864      0.000       0.319       0.574
================================================================================================================